# effective-testing-java

./: .gitignore  README.md
assignment01/: Documentation.md
assignment01/atoi/: Documentation.md  pom.xml
assignment01/atoi/src/main/java/zest/: MyAtoi.java
assignment01/atoi/src/test/java/zest/: MyAtoiTest.java
assignment01/combination_sum/: Documentation.md  pom.xml
assignment01/combination_sum/src/main/java/zest/: CombinationSum.java
assignment01/combination_sum/src/test/java/zest/: CombinationSumTest.java
assignment01/frac2dec/: Documentation.md  pom.xml
assignment01/frac2dec/src/main/java/zest/: Frac2Dec.java
assignment01/frac2dec/src/test/java/zest/: Frac2DecTest.java
assignment01/generate_parentheses/: Documentation.md  pom.xml
assignment01/generate_parentheses/src/main/java/zest/: GenerateParentheses.java
assignment01/generate_parentheses/src/test/java/zest/: GenerateParenthesesTest.java
assignment01/maximum_subarray/: pom.xml
assignment01/maximum_subarray/src/main/java/zest/: MaximumSubarray.java
assignment01/maximum_subarray/src/test/java/zest/: MaximumSubarrayTest.java
assignment01/median_of_arrays/: pom.xml
assignment01/median_of_arrays/src/main/java/zest/: MedianOfArrays.java
assignment01/median_of_arrays/src/test/java/zest/: MedianOfArraysTest.java
assignment01/needle_in_hay/: Documentation.md  README.md  pom.xml
assignment01/needle_in_hay/src/main/java/zest/: NeedleInHay.java
assignment01/needle_in_hay/src/test/java/zest/: NeedleInHayTest.java
assignment01/palindrome/: Documentation.md  pom.xml
assignment01/palindrome/src/main/java/zest/: PalindromeOne.java  PalindromeTwo.java
assignment01/palindrome/src/test/java/zest/: PalindromeOneTest.java  PalindromeTwoTest.java
assignment02/ClimbingStairs/: Documentation.md
assignment02/ClimbingStairs/Assets/: log.txt
assignment02/ClimbingStairs/src/main/java/zest/: ClimbingStairs.java
assignment02/ClimbingStairs/src/test/java/zest/: ClimbingStairsTest.java
assignment02/CourseSchedule/: Documentation.md  pom.xml
assignment02/CourseSchedule/Assets/: log.txt
assignment02/CourseSchedule/src/main/java/zest/: CourseSchedule.java
assignment02/CourseSchedule/src/test/java/zest/: CourseScheduleTest.java
assignment02/FindDuplicate/: Documentation.md  pom.xml
assignment02/FindDuplicate/Assets/: log.txt
assignment02/FindDuplicate/src/main/java/zest/: FindDuplicate.java
assignment02/FindDuplicate/src/test/java/zest/: FindDuplicateTest.java
assignment02/LongestIncreasingSubsequence/: documentation.md  pom.xml
assignment02/LongestIncreasingSubsequence/assets/: log.txt
assignment02/LongestIncreasingSubsequence/src/main/java/zest/: LongestIncreasingSubsequence.java
assignment02/LongestIncreasingSubsequence/src/test/java/zest/: LongestIncreasingSubsequenceTest.java
assignment02/MergeKSortedLists/: Documentation.md
assignment02/MergeKSortedLists/Assets/: log.txt
assignment02/MergeKSortedLists/src/main/java/zest/: MergeKSortedLists.java
assignment02/MergeKSortedLists/src/test/java/zest/: MergeKSortedListsTest.java
assignment02/SortedArray2BST/: Documentation.md  pom.xml
assignment02/SortedArray2BST/Assets/: log.txt
assignment02/SortedArray2BST/src/main/java/zest/: SortedArrayToBST.java
assignment02/SortedArray2BST/src/test/java/zest/: SortedArrayToBSTTest.java
assignment02/SumofTwoIntegers/: Documentation.md  pom.xml
assignment02/SumofTwoIntegers/Assets/: log.txt
assignment02/SumofTwoIntegers/src/main/java/zest/: SumOfTwoIntegers.java
assignment02/SumofTwoIntegers/src/test/java/zest/: SumOfTwoIntegersTest.java
assignment02/UniquePathsGrid/: documentation.md  pom.xml
assignment02/UniquePathsGrid/assets/: log.txt
assignment02/UniquePathsGrid/src/main/java/zest/: UniquePaths.java
assignment02/UniquePathsGrid/src/test/java/zest/: UniquePathsTest.java
assignment03/01-book_reviews/: Documentation.md  pom.xml
assignment03/01-book_reviews/src/main/java/: Book.java  BookManager.java  BookRatingsFetcher.java
assignment03/01-book_reviews/src/test/java/: BookTest.java
assignment03/02-cat_facts/: Documentation.md  pom.xml
assignment03/02-cat_facts/src/main/java/zest/: CatFactsRetriever.java  HttpClient.java  HttpUtil.java
assignment03/02-cat_facts/src/test/java/zest/: CatFactsRetrieverTest.java
assignment03/03-messages/: Documentation.md  README.md
assignment03/03-messages/src/main/java/zest/: MessageProcessor.java
assignment03/03-messages/src/test/java/zest/: MessagesTest.java
assignment03/04-e_shop/: documentation.md  pom.xml
assignment03/04-e_shop/src/main/java/: EventPublisher.java
assignment03/04-e_shop/src/test/java/: EventPublisherTest.java
assignment03/05-ticket_system/: Documentation.md  pom.xml
assignment03/05-ticket_system/src/main/java/: Ticket.java  TicketManager.java  TicketRepository.java
assignment03/05-ticket_system/src/test/java/: TicketManagerTest.java
assignment03/06-movie_streaming/: documentation.md  pom.xml
assignment03/06-movie_streaming/src/main/java/: CacheService.java  CacheServiceException.java  FileStreamService.java  FileStreamServiceException.java  MovieStreamingManager.java  MovieStreamingManagerException.java
assignment03/06-movie_streaming/src/test/java/: MovieStreamingManagerTest.java
assignment03/07-payment_processing/: Documentation.md  pom.xml
assignment03/07-payment_processing/src/main/java/zest/: PaymentProcessor.java  Transaction.java
assignment03/07-payment_processing/src/test/java/zest/: EventPublisherTest.java
assignment03/08-bus_tracking/: Documentation.md
assignment03/08-bus_tracking/src/test/java/zest/: BusTrackingTest.java
